{
  "name": "hope-international",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run migrate && npm run admin:bootstrap && node src/server.js",
    "dev": "npm run migrate && npm run admin:bootstrap && nodemon src/server.js",
    "migrate": "node migrations/runMigrations.js",
    "seed": "node src/db/seed.js && npm run admin:bootstrap",
    "seed:dev": "node src/db/devSeed.js && npm run admin:bootstrap",
    "reset:dev": "node src/db/resetDev.js",
    "reseed:dev": "npm run reset:dev && npm run migrate && npm run seed:dev",
    "full-reset:dev": "npm run reseed:dev",
    "admin:bootstrap": "node src/scripts/bootstrapAdmin.js",
    "binary-tree:repair": "node src/scripts/repairBinaryTree.js",
    "binary-tree:repair:apply": "node src/scripts/repairBinaryTree.js --apply",
    "autopool:sponsor-repair": "node src/scripts/repairAutopoolSponsorIncome.js",
    "autopool:sponsor-repair:apply": "node src/scripts/repairAutopoolSponsorIncome.js --apply"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}

